# FileExtensions

./: FileExtensions.sln  README.md
.github/workflows/: dotnet.yml
FileInfoExtensions/: DataLenght.cs  FileInfoExtensions.cs  FileInfoExtensions.csproj  FileInfoExtensions.snk
LockFileExtensions/: FileInfoExtensions.cs  LockFileExtensions.csproj  LockFileExtensions.snk
Test/TestConsoleLockFile/: Program.cs  TestConsoleLockFile.csproj
