<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>

  <Copyright>https://github.com/Platonenkov</Copyright>
  <Authors>Platonenkov</Authors>
  <Company>Platonenkov</Company>
  <Product>LockFileExtension</Product>
  <Description>check if the file is locked by another program
get a list of blocking processes</Description>
  <PackageProjectUrl>https://github.com/Platonenkov/FileExtensions</PackageProjectUrl>
  <PackageIcon>icon.png</PackageIcon>
  <PackageIconUrl />
  <RepositoryUrl>https://github.com/Platonenkov/FileExtensions</RepositoryUrl>
  <RepositoryType>GitHub</RepositoryType>
  <PackageTags>lock file extension</PackageTags>
  <PackageReleaseNotes>check if the file is locked by another program
get a list of blocking processes</PackageReleaseNotes>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
