<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net4.6.1-windows;net4.7-windows;net4.8-windows</TargetFrameworks>
	  <LangVersion>latest</LangVersion>

  <Copyright>https://github.com/Platonenkov</Copyright>
  <Authors>Platonenkov</Authors>
  <Company>Platonenkov</Company>
  <Product>LockFileExtension</Product>
  <Description>check if the file is locked by another program
get a list of blocking processes</Description>
  <PackageProjectUrl>https://github.com/Platonenkov/FileExtensions</PackageProjectUrl>
  <PackageIcon>icon.png</PackageIcon>
  <PackageIconUrl />
  <RepositoryUrl>https://github.com/Platonenkov/FileExtensions</RepositoryUrl>
  <RepositoryType>GitHub</RepositoryType>
  <PackageTags>lock file extension</PackageTags>
  <PackageReleaseNotes>check if the file is locked by another program, get a list of blocking processes, netstandard2.0 support</PackageReleaseNotes>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Version>1.1.3</Version>
  <SignAssembly>true</SignAssembly>
  <AssemblyOriginatorKeyFile>LockFileExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
